# monitor-app-demo

./: .gitignore  README.md  main.go
GuardianApp/: build.gradle  gradlew  gradlew.bat  settings.gradle
GuardianApp/app/: build.gradle  proguard-rules.pro
GuardianApp/app/src/main/: AndroidManifest.xml
GuardianApp/app/src/main/java/com/guardian/app/: DataSyncWorker.kt  GuardianApplication.kt  GuardianPollWorker.kt  LocationTracker.kt  MainActivity.kt  TokenManager.kt  UsageMonitor.kt
GuardianApp/app/src/main/java/com/guardian/app/network/: ApiClient.kt
GuardianApp/app/src/main/res/values/: strings.xml
GuardianApp/app/src/main/res/xml/: network_security_config.xml
guardian-backend/: go.mod  go.sum  main.go
guardian-web/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
guardian-web/src/: env.d.ts  style.css
guardian-web/src/api/: client.ts
guardian-web/src/router/: index.ts
guardian-web/src/utils/: coords.ts  storage.ts
guardian-web/src/views/: DashboardView.vue  SetupView.vue
