plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.guardian.app'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.guardian.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // ── 环境 Flavor：device = 真机（局域网 IP），emulator = 模拟器（宿主机别名）──
    flavorDimensions = ["env"]
    productFlavors {
        device {
            dimension "env"
            // 真机与 PC 同一 Wi-Fi，直接用局域网 IP
            buildConfigField "String", "SERVER_URL", '"http://192.168.1.165:8080/"'
        }
        emulator {
            dimension "env"
            // 10.0.2.2 是模拟器内置别名，固定指向宿主机 localhost
            buildConfigField "String", "SERVER_URL", '"http://10.0.2.2:8080/"'
        }
    }

    buildTypes {
        debug {
            // SERVER_URL 由 productFlavors 注入，此处不再重复声明
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // release 固定用真实服务器地址（上线时改这里）
            buildConfigField "String", "SERVER_URL", '"http://192.168.1.165:8080/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Retrofit + OkHttp (网络请求)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Kotlin Coroutines (协程)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Google Play Services Location (位置服务)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // AndroidX Core（提供 ContextCompat 等工具）
    implementation 'androidx.core:core-ktx:1.13.1'

    // WorkManager（后台周期性任务，提供 CoroutineWorker）
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Kotlin 标准库由 Kotlin Gradle 插件自动注入（与插件版本保持一致，勿手动覆盖）
}
