plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.guardian.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.guardian.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Retrofit + OkHttp (网络请求)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Kotlin Coroutines (协程)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Google Play Services Location (位置服务)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // AndroidX Core（提供 ContextCompat 等工具）
    implementation 'androidx.core:core-ktx:1.13.1'

    // WorkManager（后台周期性任务，提供 CoroutineWorker）
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Kotlin 标准库
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
}
